# Focus

./: .gitignore
backend/: Focus.sln
backend/src/Focus.Api/: Focus.Api.csproj  Program.cs
backend/src/Focus.Application/: Focus.Application.csproj
backend/src/Focus.Application/UseCases/Usuarios/: RegistrarUsuario.cs
backend/src/Focus.ConsoleApp/: Focus.ConsoleApp.csproj  Program.cs
backend/src/Focus.Domain/Repositories/: IUserRepository.cs
backend/src/Focus.Infrastructure/: Focus.Infrastructure.csproj
backend/src/Focus.Infrastructure/Data/: AppDbContext.cs
backend/src/Focus.Infrastructure/Migrations/: 20260126014523_InitialCreate.Designer.cs  20260126014523_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Focus.Infrastructure/Repositories/: UserRepository.cs
frontend/: script.js  teste.html
